<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d69f7fc4b874c3580695831cd358e64" Name="Diagram1">
        <EntityTypeShape EntityType="BDMarcosModel.CLIENTE" Width="2.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMarcosModel.PEDIDO" Width="2.125" PointX="5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="BDMarcosModel.FK__PEDIDOS__cliente__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>